NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1jb3JhbC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eAN7ewL33TVEsiasr84YfOhqbydaIUy7j003vDVlqf


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/callback
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/callback


DATABASE_URL=postgresql://ciwari8106:gQ9lJNh1jzbn@ep-damp-rain-46990325.us-east-2.aws.neon.tech/Next-Auth?sslmode=require


NEXT_PUBLIC_URL=http://localhost:3000